# GojekClone

./: README.md  login_feature_specs.md  register_feature_specs.md  settings.gradle.kts
ListOfArticles/: TDD
app/: build.gradle.kts
app/src/androidTest/java/com/ourproject/gojekclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourproject/gojekclone/ui/: Application.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ourproject/gojekclone/: ExampleUnitTest.kt
component/: build.gradle.kts
component/src/androidTest/java/com/ourproject/component/: ExampleInstrumentedTest.kt
component/src/main/java/com/ourproject/component/: Galery.kt
component/src/main/java/com/ourproject/component/header/: HeaderWithTitle.kt
component/src/main/java/com/ourproject/component/textField/: CustomEditTextHintView.kt
component/src/main/res/layout/: custum_edit_text.xml  header_view.xml
component/src/test/java/com/ourproject/component/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ourproject/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/ourproject/core/: ExampleUnitTest.kt
feature/dashboard/feature_dashboard/: build.gradle.kts
feature/dashboard/feature_dashboard/src/main/: AndroidManifest.xml
feature/dashboard/feature_dashboard/src/main/res/navigation/: mobile_navigation.xml
feature/dashboard/view/: build.gradle.kts
feature/dashboard/view/src/main/: AndroidManifest.xml
feature/login/domain/: build.gradle.kts
feature/login/http/: build.gradle.kts
feature/login/infrastructure/: build.gradle.kts
feature/login/login_cache/: build.gradle.kts
feature/login/login_domain/: build.gradle.kts
feature/login/login_http/: build.gradle.kts
feature/login/login_presenter/: build.gradle.kts
feature/login/presenter/: build.gradle.kts
feature/login/session/: build.gradle.kts
feature/register/domain/: build.gradle.kts
feature/register/http/: build.gradle.kts
feature/register/infrastructure/: build.gradle.kts
feature/register/presenter/: build.gradle.kts
feature/register/register_cache/: build.gradle.kts
feature/register/register_composite/: build.gradle.kts
feature/register/register_domain/: build.gradle.kts
feature/register/register_http/: build.gradle.kts
feature/register/register_module/: build.gradle.kts
feature/register/register_presenter/: build.gradle.kts
feature/register/register_view/: build.gradle.kts
feature/register/register_view/src/main/res/layout/: fragment_register_second.xml
feature/register/session/: build.gradle.kts
feature_dashboard/: build.gradle.kts
feature_dashboard/src/main/java/com/ourproject/feature_dashboard/: DashboardActivity.kt
feature_dashboard/src/main/res/layout/: activity_dashboard.xml
feature_dashboard/src/main/res/values/: strings.xml
feature_dashboard/src/test/java/com/ourproject/feature_dashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login_module/: build.gradle.kts
login_module/src/androidTest/java/com/ourproject/login_module/: ExampleInstrumentedTest.kt
login_module/src/main/: AndroidManifest.xml
login_module/src/main/res/layout/: activity_login.xml
login_module/src/test/java/com/ourproject/login_module/: ExampleUnitTest.kt
register_module/: build.gradle.kts
register_module/src/androidTest/java/com/ourproject/register_module/: ExampleInstrumentedTest.kt
register_module/src/main/: AndroidManifest.xml
register_module/src/main/java/com/ourproject/register_module/: RegisterFragment.kt
register_module/src/main/res/layout/: activity_register.xml  fragment_register.xml  fragment_register_second.xml
register_module/src/test/java/com/ourproject/register_module/: ExampleUnitTest.kt  RegisterFeedRetrofitHttpClientTest.kt  RegisterViewModelTest.kt
session_module/: build.gradle.kts
session_module/src/androidTest/java/com/ourproject/session_module/: ExampleInstrumentedTest.kt
session_module/src/main/java/com/ourproject/session_module/: SessionManager.kt
session_module/src/test/java/com/ourproject/session_module/: ExampleUnitTest.kt
sharing/session_user/: build.gradle.kts
sharing/session_user/src/main/java/com/ourproject/: Error.kt  HttpClientResult.kt  SubmitResult.kt
sharing/session_user/src/main/java/com/ourproject/session_user/: Error.kt  (+3 more)
(+300 files in other folders)
